# intern-sample

./: .gitignore  pom.xml
src/main/resources/: simplelogger.properties
src/test/java/features/adjustment/: Adjustment.feature
src/test/java/features/login/: Login.feature
src/test/java/features/payroll/: PayrollRun.feature
src/test/java/features/payrollTable/: PayrollTable.feature
src/test/java/pages/: Adjustment.java  EmployeesPage.java  LoginPage.java  PageBase.java  PayrollPage.java  PayrollRun.java  PayrollSummaryPage.java  PayrollTable.java  ReportsLogsPage.java
src/test/java/stepdefinitions/adjustment/: AdjustmentSteps.java
src/test/java/stepdefinitions/login/: LoginSteps.java
src/test/java/stepdefinitions/payroll/: PayrollRunSteps.java
src/test/java/stepdefinitions/payrollAttendance/: PayrollAttendanceSteps.java
src/test/java/stepdefinitions/payrollTable/: PayrollTableSteps.java
src/test/java/testrunners/: TestRunner.java
